url = "https://zuna.e-sim.org/battle.html?id=2282"
#Мусор:
output = "otvet.txt"
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0"
Header = "Content-Length: 0"
Header = "Accept-Encoding: gziр deflate, br"
Header = "Host: zuna.e-sim.org"
Header = "Accept: */*"
Header = "Accept-Language: ru"
Header = "Content-Type: application/x-www-form-urlencoded; charset=UTF-8"
Header = "X-Requested-With: XMLHttpRequest"
Header = "Origin: https://zuna.e-sim.org"
Header = "DNT: 1"
Header = "Connection: keep-alive"
